.latest-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    margin-top: -140px;

    &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        //border-radius: 10px;
        margin-bottom: 20px;
        //background-color: #f6f6f6;
        border-bottom: 1px solid #dfdfdf;
    }

    &__h2 {
        font-size: 20px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0;
        text-align: center;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.card-data {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    &__count {
        font-size: 34px;
        font-weight: bold;
        line-height: 23px;
        letter-spacing: 0.15px;
        color: #bb1a1a;
    }

    &__text {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0;
        text-transform: uppercase;
    }
}

@include media-breakpoint-up('sm') {
    .latest-data {
        padding-top: 140px;
        margin-top: -120px;

        &__h2 {
            font-size: 24px;
            font-weight: normal;
        }

        &__cards {
            width: 100%;
            flex-flow: wrap row;
            justify-content: space-between;
        }
    }

    .card-data {
        &__text {
            font-size: 14px;
        }
    }
}

@include media-breakpoint-up('lg') {
    .latest-data {
        &__container {
            padding-top: 50px;
        }

        &__h2 {
            font-size: 30px;
        }
    }

    .card-data {
        &__count {
            font-size: 38px;
        }

        &__text {
            font-size: 16px;
        }
    }
}